{
  "name": "@loopback4/flow-agent",
  "version": "1.0.0",
  "description": "Loopback4 GQLizer Flow Agent",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "lb-tsc",
    "clean": "lb-clean dist *.tsbuildinfo",
    "test": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/loopback4/flow-agent.gi"
  },
  "keywords": [
    "loopback4",
    "logger"
  ],
  "author": "Colton McInroy <colton@mcinroy.info>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/loopback4/flow-agent/-/issues"
  },
  "publishConfig": {
    "@loopback4:registry": " https://gitlab.com/api/v4/projects/39267413/packages/npm/"
  },
  "homepage": "https://gitlab.com/loopback4/flow-agent",
  "dependencies": {
    "@loopback/core": "^4.0.3",
    "@loopback4/config-loader": "^1.0.0",
    "@loopback4/logger": "^1.0.0",
    "get-port": "^6.1.2",
    "lodash": "^4.17.21",
    "typescript": "~4.6.4"
  },
  "devDependencies": {
    "@loopback/build": "^9.0.3",
    "@loopback/rest": "^12.0.3",
    "@loopback4/websocket": "^1.0.0",
    "@types/lodash": "^4.14.184",
    "pino": "^8.5.0"
  }
}
